newmtl barril_lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd madera2.jpg
Ni 1.00
newmtl barril_phong1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd metal2.jpg
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks -mm_0_0.467532_metal_s.jpg
Ns 18.00
newmtl pasted__pasted__pasted__pasted__pasted__phong1SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd metal2.jpg
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks -mm_0_0.467532_metal_s.jpg
Ns 18.00
newmtl pasted__pasted__pasted__pasted__pasted__phong1SG3
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd metal2.jpg
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks -mm_0_0.467532_metal_s.jpg
Ns 18.00
newmtl pasted__pasted__pasted__pasted__phong1SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd metal2.jpg
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks -mm_0_0.467532_metal_s.jpg
Ns 18.00
newmtl pasted__pasted__pasted__pasted__phong1SG3
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd metal2.jpg
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks -mm_0_0.467532_metal_s.jpg
Ns 18.00
newmtl pasted__pasted__pasted__pasted__phong1SG5
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd metal2.jpg
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks -mm_0_0.467532_metal_s.jpg
Ns 18.00
newmtl pasted__pasted__pasted__phong1SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd metal2.jpg
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks -mm_0_0.467532_metal_s.jpg
Ns 18.00
newmtl pasted__pasted__pasted__phong1SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd metal2.jpg
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks -mm_0_0.467532_metal_s.jpg
Ns 18.00
newmtl pasted__pasted__pasted__phong1SG3
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd metal2.jpg
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks -mm_0_0.467532_metal_s.jpg
Ns 18.00
newmtl pasted__pasted__phong1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd metal2.jpg
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks -mm_0_0.467532_metal_s.jpg
Ns 18.00
newmtl pasted__pasted__phong1SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd metal2.jpg
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks -mm_0_0.467532_metal_s.jpg
Ns 18.00
newmtl pasted__pasted__phong1SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd metal2.jpg
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks -mm_0_0.467532_metal_s.jpg
Ns 18.00
newmtl pasted__pasted__phong1SG3
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd metal2.jpg
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks -mm_0_0.467532_metal_s.jpg
Ns 18.00
newmtl pasted__pasted__phong1SG5
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd metal2.jpg
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks -mm_0_0.467532_metal_s.jpg
Ns 18.00
newmtl pasted__pasted__phong1SG9
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd metal2.jpg
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks -mm_0_0.467532_metal_s.jpg
Ns 18.00
newmtl pasted__phong1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd metal2.jpg
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks -mm_0_0.467532_metal_s.jpg
Ns 18.00
newmtl pasted__phong1SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd metal2.jpg
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks -mm_0_0.467532_metal_s.jpg
Ns 18.00
newmtl pasted__phong1SG3
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd metal2.jpg
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks -mm_0_0.467532_metal_s.jpg
Ns 18.00
newmtl pasted__phong1SG4
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd metal2.jpg
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks -mm_0_0.467532_metal_s.jpg
Ns 18.00
newmtl pasted__phong1SG8
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd metal2.jpg
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks -mm_0_0.467532_metal_s.jpg
Ns 18.00
